# selector

./: build.gradle
src/main/java/com/selector/: ConsoleMailSender.java  SelectorApplication.java
src/main/java/com/selector/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/selector/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/selector/config/account/: AccountController.java  SignUpForm.java
src/main/java/com/selector/domain/: Account.java  PersistentLogins.java  Tag.java
src/main/java/com/selector/mail/: ConsoleMailSender.java
src/main/java/com/selector/main/: MainController.java
src/main/java/com/selector/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/selector/settings/form/: NickNameForm.java  PasswordForm.java  TagForm.java
src/main/java/com/selector/settings/validator/: NickNameValidator.java  PasswordFormValidator.java
src/main/java/com/selector/tag/: TagRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html
src/test/java/com/selector/: SelectorApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/selector/account/: AccountControllerTest.java  MainControllerTest.java
src/test/java/com/selector/settings/: SettingsControllerTest.java
